# Twilio credentials (from https://console.twilio.com)
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# Google Service Account - use ONE of these:
# Railway: GOOGLE_CREDENTIALS_JSON (minify: python -c "import json; print(json.dumps(json.load(open('key.json'))))")
# Local:  GOOGLE_SERVICE_ACCOUNT_FILE (reuse from a1/a4: ../a1/service_account.json or ../a4/service_account.json)
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...@....iam.gserviceaccount.com","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"..."}
# GOOGLE_SERVICE_ACCOUNT_FILE=/home/yonyossef/a4/service_account.json

# Google Sheet ID from the sheet URL: https://docs.google.com/spreadsheets/d/SHEET_KEY/edit
# gbot sheet: https://docs.google.com/spreadsheets/d/1YJX-BQhF2CTZvbpA5XWDdmjXpFhllUQeNPm6OjUXMrU/edit
SHEET_KEY=1YJX-BQhF2CTZvbpA5XWDdmjXpFhllUQeNPm6OjUXMrU

# Worksheet/tab name within the spreadsheet (default: Low)
SHEET_NAME=Low

# Port (Railway sets this automatically)
PORT=8000
